<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Vox Populi</title>
	<link rel="shortcut icon" href="">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>	
</head>
<body>
	<div id="container">
		<div id="chrono">
			<p class="bold roboto">30s</p>
		</div>
		<div id="infos_bar">
			<div id="player_infos" class="center">
				<p>blblblbblbl</p>
			</div>
			<div id="players_title" class="center">
				<h2>Participants</h2>
				<div id="bar"></div>
			</div>
			<div id="players_container">
				<div id="players">
					<div id="players">
						<div class="player center hidden" id="player_exemple">
							<p></p>
							<div class="hp">
								<i class="fa fa-heart"></i>
								<i class="fa fa-heart"></i>
								<i class="fa fa-heart"></i>
							</div>
							<div class="answer_selected">
								<div class="answer_color"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="join_game">
			<div id="join"> 
				<div id="join_button" class="join_button center">
					Rejoindre la partie
				</div>
				<div id="waiting_players" class="waiting center hidden">
					En attente de joueurs supplémentaires...
				</div>
				<i id="user_infos" class="fa fa-user-circle center"></i>
			</div>
		</div>	
		<div id="game_bar" class="hidden">
			<div id="game" class="center">
				<div id="question">
					<p class="thinitalic center">What does the fox say ?</p>
				</div>
				<div id="answers">				
					<div class="answer">
						<div class="btn color_red center">
						  <span class="text">1</span>
						  <span class="line -right"></span>
						  <span class="line -top"></span>
						  <span class="line -left"></span>
						  <span class="line -bottom"></span>
						 </div>
					 	<div id="result1" class="result hidden">
							1
						</div>
					</div>
					<div class="answer">
						<div class="btn color_green center">
						  <span class="text">2</span>
						  <span class="line -right"></span>
						  <span class="line -top"></span>
						  <span class="line -left"></span>
						  <span class="line -bottom"></span>
						 </div>
					 	<div id="result2" class="result hidden">
							1
						</div>
					</div>
					<div class="answer">
						<div class="btn color_yellow center">
						  <span class="text">3</span>
						  <span class="line -right"></span>
						  <span class="line -top"></span>
						  <span class="line -left"></span>
						  <span class="line -bottom"></span>
						 </div>
					 	<div id="result3" class="result hidden">
							1
						</div>
					</div>
				</div>
				<i id="user_infos" class="fa fa-user-circle"></i>
			</div>
		</div>
		<div id="winner" class="roboto bold hidden center">
			<span>{{NAME}}</span> a gagné !
		</div>
	</div>
	<div id="connection_container" class="connection center">
		<div id="connection">
			<h1>
				Vox Populi
			</h1>
			<form id="form" onSubmit="return false";>
				<input type="text" name="pseudo" id="pseudo">
				<input type="submit" value="Rejoindre la partie" id="submit_button" class="submit_button">
			</form>
		</div>
	</div>
	<i id="game_infos" class="fa fa-info-circle"></i>
	<div id="game_rules_container" class="hidden">
		<div id="game_rules" class="hidden">
			<h2>Règles</h2>
			<p class="center">Les règles du jeu sont simples : Il faut choisir une réponse à la question posée. Attention, la majorité l'emporte toujours, c'est bien connu... <br>Il vous faudra donc anticiper les réponses des autres participants pour espérer remporter la victoire !</p>
		</div>
	</div>
	<script src="js/server_link	.js"></script>
	<script src="js/game_loop.js"></script>
	<script src="js/events.js"></script>
</body>
</html>